

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/roxy.jpg">
  <link rel="icon" href="/img/roxy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="roxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天闲着实在无聊，于是便去简单了解了一下计算机组成原理，不过也有一些好奇心的因素在就是了 但是其中具体电路的实现我实在是看不懂，电学本来就没学好，遂放弃理解电路实际组成，只关注抽象的过程，也因此不得不赞叹抽象的力量，使得我们不用过多关注于这些复杂的实现 取名为nonsense，也算是一种自嘲吧  你有没有想过，你写的c语言程序计算机是怎么运行的? 根据CS-panorama这篇可以得知，c代码经过">
<meta property="og:type" content="article">
<meta property="og:title" content="CS-nonsense">
<meta property="og:url" content="https://rr00xxyy.github.io/2026/02/21/CS-nonsense/index.html">
<meta property="og:site_name" content="roxy&#39;s blog">
<meta property="og:description" content="今天闲着实在无聊，于是便去简单了解了一下计算机组成原理，不过也有一些好奇心的因素在就是了 但是其中具体电路的实现我实在是看不懂，电学本来就没学好，遂放弃理解电路实际组成，只关注抽象的过程，也因此不得不赞叹抽象的力量，使得我们不用过多关注于这些复杂的实现 取名为nonsense，也算是一种自嘲吧  你有没有想过，你写的c语言程序计算机是怎么运行的? 根据CS-panorama这篇可以得知，c代码经过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-21T10:41:23.000Z">
<meta property="article:modified_time" content="2026-06-28T18:11:41.636Z">
<meta property="article:author" content="roxy">
<meta property="article:tag" content="CPU">
<meta property="article:tag" content="内存">
<meta property="article:tag" content="抽象">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CS-nonsense - roxy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/mui-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rr00xxyy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body class="post-page post-page">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS-nonsense"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-21 18:41" pubdate>
          2026年2月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CS-nonsense</h1>
            
            
              <div class="markdown-body">
                
                <p>今天闲着实在无聊，于是便去简单了解了一下<code>计算机组成原理</code>，不过也有一些好奇心的因素在就是了</p>
<p>但是其中具体电路的实现我实在是看不懂，电学本来就没学好，遂放弃理解电路实际组成，只关注抽象的过程，也因此不得不赞叹<strong>抽象</strong>的力量，使得我们不用过多关注于这些复杂的实现</p>
<p>取名为nonsense，也算是一种自嘲吧</p>
<hr>
<p>你有没有想过，你写的c语言程序计算机是怎么运行的?</p>
<p>根据CS-panorama这篇可以得知，c代码经过<strong>编译器</strong>变为汇编代码，再经过<code>汇编器</code>转化为机器语言，也就是CPU能直接理解的二进制指令，接着，<strong>链接器</strong>把目标文件和<code>共享库</code>整合成一个完整的可执行文件</p>
<p>当你决定要运行它，这个可执行文件会通过操作系统从<code>硬盘</code>加载到主存(<code>RAM</code>)中，CPU的程序计数器(PC/IP)会指向机器代码的起始地址，然后开始一条条执行:取指、译码、执行，再取下一条，循环往复...</p>
<p>但是等等，二进制指令计算机这个<strong>福瑞</strong>又是怎么看懂的?</p>
<hr>
<p>再深入一点吧</p>
<p>从<code>晶体管</code>开始</p>
<p>晶体管简单来说可以理解为一个微型开关，只有两种状态:通电即为1，断电即为0</p>
<p>单个晶体管虽然简单，但可以通过电路组合成<strong>逻辑门</strong>:与门(串联)、或门(并联)、非门和异或门</p>
<p><code>与门</code>是两个输入都为1输出才为1，<code>或门</code>是任意一个输入为1输出就为1，<code>非门</code>则是输入取反，<code>异或门</code>是两个输入不同时输出1，相同则输出0，也就是c语言学过的<strong>位运算</strong>，很好理解</p>
<p>这些逻辑门就是数字电路的语言，所有后续的计算都建立在它们之上</p>
<p>直觉来看这些逻辑门似乎能做的事情很有限，但并非如此，我们继续抽象</p>
<p>先来看看加法是如何实现的，先考虑两位二进制的加法，只需要考虑<code>和</code>和<code>进位</code></p>
<p>和可以抽象为</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> -&gt; <span class="hljs-number">0</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">0</span> -&gt; <span class="hljs-number">0</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">0</span> -&gt; <span class="hljs-number">1</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">1</span> -&gt; <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>是不是就是一个<code>异或门</code>便能处理</p>
<p>再考虑进位</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> -&gt; <span class="hljs-number">1</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">0</span> -&gt; <span class="hljs-number">0</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">1</span> -&gt; <span class="hljs-number">0</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">0</span> -&gt; <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>这个也简单，就是<code>与门</code>吧</p>
<p>恭喜你，发明了<strong>半加器</strong></p>
<hr>
<p>然而两位能表示的信息还是太有限了，在真实多位计算中，单个半加器无法处理来自低位的进位，于是我们引入<strong>全加器</strong></p>
<p>全加器在半加器的基础上，额外考虑了前一位的进位，我们进一步抽象，当多个全加器首尾相连时，就可以构成8位，32位甚至64位的多位加法器</p>
<p>具体电路的实现请原谅我直接忽略了，若好奇请自行查阅资料</p>
<p>当然也要考虑最高位的进位，这便是后面标志位寄存器的工作了</p>
<p>众所周知，实现了加法，便也实现了减法，减法本质上就是<strong>补码</strong>加法，即</p>
<p><code>A − B &lt;=&gt; A + (~B + 1)</code></p>
<p>左右移位操作在电路中是很简单基础的逻辑，但是在数学上，左移一位，就相当于乘以2；右移一位，就相当于除以2</p>
<p>于是通过移位和加减操作的结合，又能分别实现乘法和除法</p>
<p>加、减、乘、除、与、或、异或、移位，这些在高级语言里看起来完全不同的操作，在硬件里竟然都可以归结为对少数几种基础电路的组合和控制，太神秘了</p>
<p>最后，这些运算电路被统一封装在一个模块中，这个模块就是<strong>ALU</strong>，即<code>算数逻辑单元</code></p>
<p>不得不再次提到<code>抽象</code>的力量，你可以不用关注复杂的晶体管与电路实现，只需要封装+抽象即可</p>
<hr>
<p>现在计算机拥有了<code>运算</code>的能力，但如何获得<strong>记住</strong>的能力?</p>
<p>很容易想到，<strong>电容</strong>可以实现记住的功能，但电容会随时间逐渐损失(<strong>漏电</strong>)，因此需要不断刷新来保持数据，用在CPU中似乎并不合适，CPU的运算节奏极快，它需要的是一种几乎可以<code>随取随用</code>的存储单元，而不是隔一段时间就要维护一次状态的电容，但其结构简单，容量大且成本低，因此主存便通常采取这样的方式，也就是<strong>DRAM</strong>，<code>动态随机存取存储器</code></p>
<p>区别于此，CPU中通过晶体管电路的精妙实现，组成一个带<code>反馈</code>的逻辑结构，把输出重新送回输入，构成一个稳定的逻辑状态，一旦被写入0或1，只要电源存在，它就能一直保持这个值不变，这便是<code>SRAM</code>，<code>静态随机存取存储器</code>，常用于CPU<strong>寄存器</strong>与L1，L2<strong>缓存</strong>，需要更多的晶体管，成本更高，更复杂，容量也做不大，但换来的，是极高的速度和稳定性，称为<strong>锁存器</strong>(latch)</p>
<p>同理，多个锁存器组合起来便是喜闻乐见的<code>寄存器</code>了</p>
<p>寄存器用于在CPU内部保存当前指令执行过程中最关键，最频繁访问的数据</p>
<p>相比主存，寄存器容量极小，但访问速度极快</p>
<p>为了让寄存器在复杂的电路中正常工作，还需要配合<code>读使能</code>和<code>写使能</code>信号，写使能决定当前时钟边沿是否把数据写入寄存器，读使能则决定寄存器的内容是否被送上数据总线，这些信号由控制单元统一调度</p>
<p>出现了许多概念</p>
<p>先解释一下<strong>时钟</strong></p>
<p>时钟是一个周期性跳变的信号，CPU内部几乎所有状态的更新，都严格发生在时钟的某一个边沿上，这里的状态，指的就是寄存器，程序计数器，标志位等由锁存器构成的存储单元，组合逻辑可以在一个周期内自由变化，但只有在时钟边沿到来时，这些变化才会被采样并真正写入寄存器</p>
<p><code>数据总线</code>则可以理解为将ALU，寄存器，主存<strong>串联</strong>起来的传输数据的共享线路，除此之外还有<code>地址总线</code>，用来告诉主存我要访问的是哪个位置，以及<code>控制总线</code>，用来传递读写使能，时钟相关信号等控制信息</p>
<p>等等，CPU是怎么在主存中找到地址的?</p>
<p>从CPU的视角来看，主存被抽象为一个巨大的，线性编号的存储空间，每一个存储单元都有一个唯一的地址，CPU只需要给出一个地址，就能通过地址总线访问对应的位置，但是主存是将地址解码成行，列等更底层的电路结构，用来选中具体的存储单元，太复杂的实现，我们抽象掉</p>
<p>CPU又是怎么识别如<code>add</code>，<code>mov</code>等指令的呢，CPU并不理解<code>add</code>，<code>mov</code>这样的助记符，这些只是汇编语言中为了方便人类阅读而引入的名字，尽管似乎对于人类来说还是很难理解(x_x)，在机器层面，指令就是一串固定格式的二进制比特</p>
<p>这似乎取决于具体架构，但离不开<strong>译码器</strong>，当一条指令被从主存取到CPU后，它会被送入指令寄存器(即<strong>取指</strong>)，随后，控制单元开始对这串比特进行解析，即<strong>译码</strong></p>
<p>译码的核心是<code>译码器</code>，译码器本质上也是一个组合逻辑电路，它根据指令中不同字段的比特模式，产生一组控制信号，这些控制信号会告诉 CPU这是哪一类指令，需要使用哪些寄存器，ALU要执行什么运算以及结果是否需要写回寄存器或内存等等</p>
<p>在<strong>执行</strong>阶段，这些控制信号会被真正送达各个<strong>硬件</strong>模块，相关寄存器的读使能被打开，操作数被送上数据总线，ALU根据译码结果选择对应的运算路径，若需要访问主存，相应的地址和读写信号也会被同时发出</p>
<p>当运算完成后，在下一个<strong>时钟</strong>边沿，如果写使能信号有效，结果就会被写回到目标寄存器或内存中，与此同时，程序计数器也会根据指令类型被更新，要么顺序指向下一条指令，要么被改写为跳转目标地址</p>
<p>至此，一条指令的<strong>生命周期</strong>才算结束</p>
<p>随后，CPU再次进入取指阶段，重复取指、译码、执行这一循环，程序也就以这种方式一条一条地向前推进...</p>
<p>让我们重点看看<strong>程序计数器</strong>(IP/PC)，其始终指向<code>当前即将执行的那一条指令在主存中的地址</code></p>
<p>在取指阶段，CPU会根据IP给出的地址，通过地址总线从主存中取出对应的指令，并送入<strong>指令寄存器</strong>(IR)</p>
<p>当一条指令执行完成后，IP会被更新，对于顺序执行的指令，IP 通常会自动增加，指向下一条指令的位置，而对于跳转(jmp)，调用(call)等控制流指令，IP则会被直接改写为新的目标地址</p>
<p>也正是通过不断地读取和更新IP，CPU才能沿着程序设定的执行路径不断向前推进，看似只是一个简单的寄存器，却决定了程序接下来要做什么，是整个指令执行流程中最关键的状态之一</p>
<p>ps:所以在<code>pwn</code>中，hacker们的目标通常就是控制IP</p>
<p>当然，这似乎只是最简单的实现，尽管其已经让我彻底懵了</p>
<p>在更复杂的CPU中，这些阶段甚至会被流水线化(x_x)，不同指令的不同阶段可以在同一个时钟周期内<strong>并行</strong>进行，后面再来探索吧...</p>
<p>同时，如你所见，由于频繁访问主存会带来较大的延迟和性能开销，现代CPU内部会集成高速<strong>缓存</strong>(Cache)系统，从而减少每次访问主存的等待时间，提高CPU整体运行效率</p>
<p>待补充</p>
<hr>
<p>最后总结一下</p>
<p>在CPU内部，最核心的组成包括几部分</p>
<p>首先是<code>运算逻辑单元</code>，即<strong>ALU</strong>，负责执行加减、逻辑运算和移位等基本计算</p>
<p>其次是<code>寄存器系统</code>，由大量基于<strong>锁存器</strong>构成的寄存器组成，用来保存指令执行过程中最关键、最频繁使用的数据，其中也包括程序计数器<strong>IP</strong>，用来指向下一条即将执行的指令</p>
<p>为了让这些部件在高速下仍然能够有序协作，CPU还依赖统一的<code>时钟信号</code></p>
<p>时钟把连续变化的电路切分成一个个离散的周期，使寄存器只在特定的时刻更新状态，保证整个系统的确定性</p>
<p>而控制单元则通过<code>译码器</code>，把指令中的二进制比特翻译成一组控制信号，统一调度寄存器读写，ALU运算以及访存行为</p>
<p>在存储层面，CPU内部使用的是基于<strong>SRAM</strong>的寄存器和高速缓存，追求极致的访问速度</p>
<p>而主存则采用<strong>DRAM</strong>，负责提供大容量的数据存储</p>
<p>两者之间通过<code>总线</code>相连，形成清晰的分工</p>
<p>当CPU需要与主存交互时，会由IP给出指令地址，或由指令本身给出数据地址</p>
<p>CPU将目标地址放到<code>地址总线</code>上，同时通过控制总线发出读或写信号</p>
<p>主存在接收到地址和控制信号后，把对应的数据放到数据总线上，CPU 再将这些数据读入寄存器，供后续运算使用，或将计算结果写回主存</p>
<p>最终，CPU 正是通过不断重复<code>取指</code>、<code>译码</code>、<code>执行</code>这一循环，在<code>时钟</code>的约束下，对寄存器和主存中的状态进行有序更新</p>
<p>看似抽象复杂的程序执行过程，本质上就是这些基础部件在硬件层面一次次精确协作的结果</p>
<div class="note note-success">
            <p>最后 借用YS-os中的一句话 --- 善用 LLM 进行学习! (´・ω・)つ旦</p> 
          </div>
<hr>
<p>so free~</p>
<p>感谢阅读</p>
<p>生活愉快...</p>
<hr>
<p>补充:</p>
<p>我觉得有必要补充一下<code>寄存器</code>相关的知识</p>
<p>掌握了寄存器</p>
<p>汇编便也不再晦涩难懂(你确定??? (´⊙ω⊙`) )</p>
<p>我以我熟悉的linux x86-64 为例</p>
<p>首先，有哪些寄存器?</p>
<p>1.通用寄存器</p>
<p>比如</p>
<p><code>rdi rsi rdx rcx rbx rax r8-r15</code></p>
<p>用于整数运算，函数参数传递，临时存储等</p>
<p>2.栈相关寄存器</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-built_in">rbp</span> 栈帧基址寄存器<br><span class="hljs-built_in">rsp</span> 栈顶指针寄存器<br></code></pre></td></tr></table></figure>
<p><strong>栈帧</strong></p>
<p>3.程序计数器</p>
<p><code>rip</code></p>
<p>保存下一条即将执行的指令地址</p>
<p>4.标志寄存器(<code>RFLAGS</code>/<code>EFLAGS</code>)</p>
<p>保存运算结果状态，例如零标志<code>ZF</code>，进位标志<code>CF</code>，溢出标志<code>OF</code>，符号标志<code>SF</code>等等，用于<strong>条件跳转</strong>和ALU决策</p>
<p>5.浮点与向量寄存器</p>
<p>涉及二进制浮点数表示，暂时不管</p>
<p>6.段寄存器</p>
<p><code>CS DS ES FS GS SS</code></p>
<p>用于<code>内存段选择</code>，现代用户态程序基本不操作，不管</p>
<p>7.控制寄存器(CR0–CR4等)</p>
<p>用于控制CPU工作模式，分页，保护等机制，主要在内核态使用</p>
<p>8.调试寄存器(DR0–DR7)</p>
<p>用于硬件断点设置(硬件中断)，gdb的底层原理</p>
<p>最后，是一套寄存器调用约定(ABI)</p>
<ul>
<li>
<p>函数前6个整型参数依次放在寄存器 RDI RSI RDX RCX R8 R9</p>
</li>
<li>
<p>caller-saved <code>RAX RCX RDX RSI RDI R8–R11</code></p>
</li>
<li>
<p>callee-saved <code>RBX RBP R12–R15</code></p>
</li>
<li>
<p>返回值放在寄存器 <strong>RAX</strong></p>
</li>
<li>
<p>栈16字节对齐(<strong>RSP</strong>)</p>
</li>
</ul>
<p>熟悉吗孩子们</p>
<p>哈哈哈哈哈哈哈</p>
<div class="note note-danger">
            <p>pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn pwn</p> 
          </div>
<p>启航2026!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        
        
          <a href="/tags/CPU/" class="print-no-link">#CPU</a>
        
      
        
        
          <a href="/tags/%E8%AE%A1%E7%BB%84/" class="print-no-link">#计组</a>
        
      
        
        
          <a href="/tags/%E6%8A%BD%E8%B1%A1/" class="print-no-link">#抽象</a>
        
      
        
        
          <a href="/tags/%E5%86%85%E5%AD%98/" class="print-no-link">#内存</a>
        
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS-nonsense</div>
      <div>https://rr00xxyy.github.io/2026/02/21/CS-nonsense/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>roxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年6月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/23/hello-kernel/" title="hello kernel!">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hello kernel!</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/11/first-heap/" title="first heap!">
                        <span class="hidden-mobile">first heap!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span class="footer-quote">nice to meet you</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mui-fluid.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
